@use 'variable'

@mixin icon-color-and-shadow($color, $shadow-color)
  color: $color
  filter: drop-shadow(4px 5px 5px $shadow-color)

.v-dialog-alert
  // min-height: 100%
  @include variable.fill-fullscreen
  &.no-icon .v-dialog-alert__content
    padding-left: 15px
  &.no-header .v-dialog-alert__content
    padding-top: 2rem
  .v-dialog-content
    overflow: hidden
    display: flex
    flex-direction: column
    background-color: white
  .v-dialog-footer
    flex-shrink: 0
    overflow: hidden
    .v-dialog-alert__buttons
      display: flex
      justify-content: flex-end
      padding: 0 1rem 1rem 0
      button
        outline: none !important
        padding: 8px 15px
        min-width: 90px
        border-radius: .7rem
        font-size: 14px
        transition: all .2s ease-in-out
        user-select: none
        &:active
          box-shadow: 0 10px 20px rgb(0,0,0,.2), 0 6px 6px rgb(0,0,0,.23)
      .v-dialog-btn__ok
        border: 1px solid #516270
        background-color: #516270
        color: white
      .v-dialog-btn__cancel
        border: 1px solid #F0F0F0
        background-color: #F0F0F0
        margin-left: 1rem
  .v-dialog-alert__content
    overflow-y: auto
    flex-grow: 1
    display: flex
    padding: 1rem
    .v-dialog-alert__icon
      display: flex
      padding: 0 2rem 0 1rem
      font-size: 3rem
      @include icon-color-and-shadow(#333, rgb(0,0,0,.6))
    .v-dialog-alert__message
      flex-grow: 1
      font-size: 14px
      line-height: 1.5
      display: flex
      align-items: center
  .alert-warning .v-dialog-alert__icon
    @include icon-color-and-shadow(#FF9800, rgb(255,152,0,.8))
  .alert-error .v-dialog-alert__icon
    @include icon-color-and-shadow(#F44336, rgb(244,67,54,.8))
  .alert-success .v-dialog-alert__icon
    @include icon-color-and-shadow(#198754, rgb(25,135,84,.8))
  .alert-confirm .v-dialog-alert__icon
    @include icon-color-and-shadow(#3F51B5, rgb(63,81,181,.9))

=dialog-shadow($color)
  box-shadow: 0 1rem 5rem $color !important

.v-dialog__shadow--error
  +dialog-shadow(rgb(255,0,0,0.5))
.v-dialog__shadow--warning
  +dialog-shadow(rgb(255,165,0,0.5))
.v-dialog__shadow--success
  +dialog-shadow(rgb(0,255,0,0.5))
