$borderRadius: 2px

div.v-dialogs-container
  width: 0
  height: 0
div.v-dialog
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1050
  overflow: hidden
  -webkit-overflow-scrolling: touch
  outline: 0

  &.v-dialog-open
    overflow: hidden
  /* Window maximize */
  &.v-dialog--maximize
    border-radius: 0
    padding-right: 0 !important
    div.v-dialog-dialog
      width: 100% !important
      height: 100% !important
    div.v-dialog-content
      height: 100% !important
      border-radius: 0
    div.v-dialog-header
      background-color: #eee
  div.v-dialog-dialog
    position: relative
    margin: 0 auto
    width: 100%
  div.v-dialog-content
    outline: 0
    position: relative
    background-color: white
    -webkit-box-shadow: 0 3rem 5rem rgba(0,0,0,0.5)
    -moz-box-shadow: 0 3rem 5rem rgba(0,0,0,0.5)
    box-shadow: 0 3rem 5rem rgba(0,0,0,0.5)
    border-radius: $borderRadius
    border: 0
    overflow: hidden
  div.v-dialog-header
    padding: 0
    border-bottom: 0
    /*background-color: #eee*/
    h3
      margin: 0
      line-height: 42px
      height: 42px
      font-size: 18px
      padding-left: 15px
    button
      -webkit-transition: all .5s cubic-bezier(.175,.885,.32,1)
      transition: all .5s cubic-bezier(.175,.885,.32,1)
      height: 42px
      width: 60px
      text-shadow: none
      outline: none !important
      margin: 0
      opacity: 0.3
      font-size: 22px !important
      float: right
      border: 0
      background-color: transparent
      &:hover
        opacity: 1
      &.v-dialog-btn__close
        font-weight: normal
      &.v-dialog-btn__close:hover
        background-color: #E81123
        color: white
      &.v-dialog-btn__maximize
        /*margin-right: 7px*/
        /*margin-top: 2px*/
        &:hover
          background-color: #E0E0E0
      i
        font-weight: 600
        font-size: 22px
  div.v-dialog-body
    position: relative
    width: 100%
    padding: 0
    overflow: auto
    box-sizing: border-box

div.v-dialog-overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1040
  background-color: rgba(0, 0, 0, .5)
