@import variable

/* Mask */

.v-dialog-mask
  @include fill-fullscreen
  .v-dialog-content
    &.mask--pill
      border-radius: 50rem
    &.mask--no-icon .v-dialog-mask__content
      margin-left: 2rem !important
    &.mask--no-panel
      box-shadow: none !important
      background-color: transparent
      // color: white !important
  .v-dialog-body
    overflow: hidden !important
    display: flex
    align-items: center
    min-width: 300px
    max-width: 400px
    color: #333
    .v-dialog-mask__content,
    .v-dialog-mask__icon
      display: flex
      align-items: center
    .v-dialog-mask__content
      margin: 0 1.5rem 0 1rem
      font-size: 1rem
      line-height: 1.3
      overflow-y: hidden
      display: -webkit-box
      -webkit-box-orient: vertical
      -webkit-line-clamp: 2
      text-overflow: ellipsis
    .v-dialog-mask__icon
      padding-left: 17px
      flex-shrink: 0
    .v-dialog-icon-loading
      font-size: 2rem
.v-dialog-mask-parent--relative
  position: relative !important
