@use 'variable'

/* modal */

.v-dialog-modal
  @include variable.fill-fullscreen
  &#{&}--maximize
    padding-right: 0 !important
    .v-dialog-content
      width: 100vw !important
      height: 100vh !important
      border-radius: 0
    .v-dialog-header
      background-color: #eee
  .v-dialog-content
    border-radius: .5rem
    transition: width .2s ease-in-out, height .2s ease-in-out
    min-width: 280px
    min-height: 200px
    .v-dialog-header
      button
        width: 60px
        height: 100%
        transition: all .3s ease-out
        text-shadow: none
        outline: none !important
        margin: 0
        opacity: 0.3
        font-size: 18px !important
        border: 0
        background-color: transparent
        display: inline-flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        &:hover
          opacity: 1
        &.v-dialog-btn__close
          font-weight: normal
          &:hover
            background-color: #E81123
            color: white
        &.v-dialog-btn__maximize
          &:hover
            background-color: #E0E0E0
    .v-dialog-body
      padding: 0 !important
