$gap: 15px

div.v-dialog-toast
  padding: 0 !important
  overflow: hidden
  box-shadow: 0 1px 8px rgba(0,0,0,0.5)
  border-radius: 5px
  border-width: 2px
  border-style: solid
  border-color: #999
  color: #333
  background-color: white
  &.bottomLeft
    bottom: $gap
    left: $gap
    top: auto
    right: auto
  &.bottomCenter
    bottom: $gap
    top: auto
    margin: 0 auto
  &.bottomRight
    bottom: $gap
    right: $gap
    top: auto
    left: auto
  &.topLeft
    top: $gap
    left: $gap
    right: auto
    bottom: auto
  &.topCenter
    top: $gap
    bottom: auto
    margin: 0 auto
  &.topRight
    top: $gap
    right: $gap
    left: auto
    bottom: auto
  &.toast-warning
    border-color: #333
    background-color: #F5CF87
  &.toast-error
    background-color: #FF5252
    border-color: #bf2a2a
  &.toast-success
    background-color: #2CBE4E
    border-color: #0a8427
  &.toast-error,
  &.toast-success,
  &.toast-error .v-dialog-toast__close,
  &.toast-success .v-dialog-toast__close,
  &.toast-error h3,
  &.toast-success h3
    color: white !important
  &.no-icon
    .v-dialog-toast__content
      padding-left: 15px
  .v-dialog-toast__container
    display: flex
  .v-dialog-toast__close
    position: absolute
    right: 5px
    top: 0
    -webkit-appearance: none
    padding: 0
    cursor: pointer
    background: 0 0
    border: 0
    outline: none
    font-size: 20px
    line-height: 100%
    color: #999
    &:hover
      color: black
  .v-dialog-toast__icon
    display: inline-flex
    align-items: center
    padding-left: 15px
    padding-right: 15px
    i
      font-size: 40px
  .v-dialog-toast__content
    flex-grow: 1
    padding: 12px 10px 0 0
    font-size: 14px
    overflow: hidden
    min-height: 80px
    h3
      margin: 0 0 3px 0
      font-size: 16px
      font-weight: bold
      color: black
    div
      font-size: 14px
      line-height: 1.4
      margin: 0
